# cordova-plugin-ymchat

./: .gitignore  Readme.md  package.json  plugin.xml
src/android/: .project  build.gradle  local.properties
src/android/com/yellow/ai/ymchat/: YmChatCordova.java  YmChatService.java
src/android/com/yellow/ai/ymchat/utils/: Utils.java
src/ios/: ymchat.m
www/: ymchat.js
